# learn_angular

./: .gitignore  Gruntfile.js  build.gradle  gradle.properties  metrics.ipr  package.json  pom.xml
gradle/: artifacts.gradle  dependencies.gradle  grunt.gradle  localDeploy.gradle
src/main/java/com/gap/metrics/: HelloApp.java  HelloService.java
src/main/java/com/gap/metrics/builder/: CarryoverBlockerMetricBuilder.java  ProjectMetricBuilder.java  ReportAlertMessageBuilder.java
src/main/java/com/gap/metrics/controller/: DashboardController.java  IterationController.java  ProjectController.java  ReportsController.java
src/main/java/com/gap/metrics/dto/: CarryoverBlockers.java  HappinessMetric.java  IterationReport.java  OnOffNearshoreDetails.java  ProjectMetric.java  Report.java  WordCount.java  WordList.java
src/main/java/com/gap/metrics/model/: HappinessMetric.java  HappinessMetrics.java  Iteration.java  Project.java  ProjectIterationDetail.java  ProjectIterationDetails.java  TeamComposition.java
src/main/java/com/gap/metrics/service/: EmailService.java  IterationService.java  ProjectService.java  RetroService.java
src/main/java/com/gap/metrics/util/: ExposablePropertyPlaceholderConfigurer.java  IPropertyBag.java  NamespacePrefixMapperImpl.java
src/main/resources/: application.properties  applicationContext.xml  mailtemplate.ftl
src/main/webapp/: admin.html  dash.html  dashboard.html  home.html  index.html  projects.html  title.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: animate.min.css  bootstrap-combined.no-icons.min.css  dashboard.css  home.css  ui-tabs.css
src/main/webapp/js/: angular-kendo.js  app.js  utils.js
src/main/webapp/js/controllers/: admin_controller.js  dashboard_controller.js  home_controller.js  iterations_controller.js  project_admin_controller.js  project_controller.js  project_home_controller.js  reports_controller.js
src/main/webapp/js/dashboard/: app.js  carryoverbk_trend.js  cycletime_trend.js  dashboard_controller.js  emp_cont_trend.js  onoffnear_trend.js  velocity_trend.js  wordcloud_trend.js
src/main/webapp/js/filters/: switch_filter.js
src/main/webapp/js/services/: error_service.js  iteration_services.js  project_iteration_services.js  project_services.js
src/main/webapp/lib/: jquery.textillate.js
src/main/webapp/partials/: project_edit.html  project_home.html  project_list.html  project_view.html
src/main/webapp/partials/admin/: admin_home.html  admin_menu.html  home.html  iteration_list.html  iterations.html  project_list.html  projects.html
src/main/webapp/partials/dashboard/: commitment.html  engagement.html  home.html  perceivedValue.html  respectTrust.html
src/main/webapp/partials/project/: edit.html  home.html  iterations.html  list.html  project_home.html  project_view.html  view.html
src/main/webapp/partials/reports/: home.html
src/test/: karma.conf.js
src/test/java/com/gap/metrics/: SpringAppTests.java
src/test/js_unit/: iterationsCtrlSpec.js
src/test/js_unit/builders/: iterationBuilder.js
src/test/unit/: adminHomeCtrlSpec.js  simpleSpec.js
