systemProp.http.proxyHost=qaproxy.gid.gap.com
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=*.gap.dev|*.gap.com|localhost|repo1.phx.gapinc.dev
systemProp.https.proxyHost=qaproxy.gid.gap.com
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.gap.dev|*.gap.com|localhost|repo1.phx.gapinc.dev

ivyPublishUrl=http://repo1.phx.gapinc.dev/artifactory/libs-release-local
ivyPublishUsername=admin
ivyPublishPassword=password
releaseRepo=http://repo1.phx.gapinc.dev/artifactory/libs-release
pipelinePlugin=com.gap:gap-pipeline-plugin:1.0.0.14
gradlePlugin=com.gap:gap-gradle-plugin:1.0.0.61

projectName=metrics
moduleName=thatmatter
version=dev
svnRevision=0