import org.apache.tools.ant.taskdefs.condition.Os
import org.gradle.api.tasks.Exec

def windows_source_dir = "C:\node_modules"

task test_jasmine(type: GruntTask){
    dependsOn = ['gruntLink']
    workingDir 'src/main/webapp/'
}

task gruntLink(type: Exec) {
    description = "Installs all Node.js dependencies defined in package.json"
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine 'cmd', 'mklink /D windows_source_dir node_modules'
    } else {
        commandLine = ["ln", "-nfs", "/usr/local/lib/node_modules/grunt_modules", "node_modules"]
    }

}

class GruntTask extends Exec {
    private String gruntExecutable = Os.isFamily(Os.FAMILY_WINDOWS) ? "grunt.cmd" : "grunt"

    String gruntArgs = ""

    public GruntTask() {
        super()
        this.setExecutable(gruntExecutable)
    }

    public void setGruntArgs(String gruntArgs) {
        this.args = "$gruntArgs".trim().split(" ") as List
    }
}
